 delete mode 100644 trullemono78
 delete mode 100644 trullemono_ss40
 delete mode 100644 trullemono99
 delete mode 100644 trullemono14
 delete mode 100644 trullemono38
 delete mode 100644 trullemono_ss78
 delete mode 100644 trullemono13
 delete mode 100644 trullemono37
 delete mode 100644 trullemono11
 delete mode 100644 trullemono55
 delete mode 100644 trullemono88
 delete mode 100644 trullemono10
 delete mode 100644 trullemono36
 delete mode 100644 trullemono85
 delete mode 100644 trullemono9
 delete mode 100644 trullemono76
 delete mode 100644 private-build-plans.sample.toml_trullemono2
